# backend-challenge

./: BackendChallenge.sln  Dockerfile  README.md  docker-compose.yml
Data/Enums/: MongoCollections.cs
Data/Mongo/: IMongoConnection.cs  MongoConnection.cs  MongoDbSettings.cs
Domain/: LogFormater.cs
Domain/Entities/: BaseMongoId.cs  DeliveryMen.cs  Motorcycle.cs  MotorcycleNotification.cs  MotorcycleRent.cs  MotorcycleReturn.cs
Domain/Records/: SetReturnDate.cs  UpdateCnhImage.cs  UpdateMotorcyclePlate.cs
Domain/Responses/: Response.cs
Services/: Services.csproj
Services/Events/: RegisteredMotorcycleEvent.cs
Services/Handlers/: RegisteredMotorcycleHandler.cs
Services/Publishers/: ServiceBusPublisher.cs
Services/Service/: DeliveryMenService.cs  LeaseService.cs  MotorcycleService.cs
Services/Service/Interfaces/: IDeliveryMenService.cs  ILeaseService.cs  IMotorcycleService.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: DeliveryMenController.cs  LeaseController.cs  MotorcycleController.cs
WebApi/Properties/: launchSettings.json
WebApi/WorkerService/: ServiceBusWorker.cs
WorkerService/: WorkerService.csproj
